environment: production
service:
  port: 443
  type: NodePort
container:
  allowPrivilegeEscalation: false
  imagePullPolicy: Always
ingress:
  endPoint: ffc-ce-admin-web
  server: ffc.aws-int.defra.cloud
